<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            margin-left: 100px;
        }
        /* modal */
        .modal{
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgb(0,0,0,0.4);
        }
        .modal-content{
            background: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close{
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus{
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="box"></div>

    <div id="myModal" class="modal">
        <div class="modal content">
            <span class="close">&times;</span>
            <p>hello</p>
            <h1>Bye</h1>
            <div class="box2">
                
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>